# individuals_api

./: README.md  build.gradle  compose.yaml  keycloak.env
config/keycloak/import/: realm-export.json
src/main/java/net/ilya/individualsapi/: IndividualsApiApplication.java
src/main/java/net/ilya/individualsapi/clients/: GenericService.java  IndividualsClient.java
src/main/java/net/ilya/individualsapi/clients/impl/: IndividualsClientImpl.java
src/main/java/net/ilya/individualsapi/config/: KeycloakClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/net/ilya/individualsapi/config/clients/: IndividualsServiceClient.java
src/main/java/net/ilya/individualsapi/config/keycloak/: KeycloakClientConfig.java
src/main/java/net/ilya/individualsapi/dto/request/: AuthenticationRequest.java  IndividualRegistrationRequest.java  KeyCloakRegistryCredentials.java
src/main/java/net/ilya/individualsapi/dto/response/: AuthenticationResponse.java  RegistrationIndividualsResponse.java
src/main/java/net/ilya/individualsapi/error/: ApplicationErrorhandler.java
src/main/java/net/ilya/individualsapi/rest/: IndividualsApiRestControllerV1.java
src/main/java/net/ilya/individualsapi/service/: IndividualsService.java  KeyCloakService.java
src/main/java/net/ilya/individualsapi/service/impl/: IndividualServiceImpl.java  KeyCloakServiceImpl.java
src/main/java/net/ilya/individualsapi/util/: ApplicationConstants.java  KeycloakClientFactory.java  UtilsMethodClass.java
src/main/resources/: application.yaml
src/test/java/net/ilya/individualsapi/clients/: IndividualsClientImplTest.java  IndividualsClientTest.java
src/test/java/net/ilya/individualsapi/config/: KeycloakPropertiesInitializer.java  KeycloakTestConfig.java  KeycloakTestContainers.java
src/test/java/net/ilya/individualsapi/rest/: IndividualsApiRestControllerV1Test.java
src/test/java/net/ilya/individualsapi/service/impl/: IndividualServiceImplTest.java  KeyCloakServiceImplTest.java
src/test/java/net/ilya/individualsapi/util/: DateUtilService.java
src/test/resources/: application-test.yaml  realm-export.json
